\input{../header.tex}

\title{Sistemas de Comunicaciones - Ejercicios Practicos}
\author{Randazzo Ignacio Agustin}

\begin{document}
\maketitle
\tableofcontents

%Primera clase, presentacion, grupos y apunte
\subimport{./entradas/}{20180323.tex}

\end{document}

