\input{../../header.tex}
\usepackage{float}

\title{ Sistemas de Comunicaciones I - T.P. N\textsuperscript{\underline{o}}5\\
	Simulación Modem ASK}
\author{
	~\\~\\~\\~\\~\\~\\
	Della Santina, Lucas - Leg.: 66876 \\
	González, Gabriel - Leg.: 70123\\
	Gratton, Antonino - Leg.: 70885\\
	Randazzo, Ignacio - Leg.: 70339\\
	\\~\\
}

\date{
  ~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\
	\today
  \\~\\
  \begin{tikzpicture}[scale=0.1]
    \draw[line width=2.1mm]
    (0,0) to (0,12.00)
    (-5,6) to (5,6)
    ;\draw[line width=2.1mm]
    (4,0) arc (0:180:4)
    (-4,12) arc (0:180:-4)
    ;
  \end{tikzpicture}
  \\
  UTN - FRC
  \\~\\
  Ingeniería Electrónica - 4R1
}

\begin{document}
\maketitle

\pagenumbering{gobble}
\tableofcontents

\subimport{./entradas/}{intro.tex}

%\subimport{./entradas/}{desarrollo.tex}

%\subimport{./entradas/}{conclusion.tex}

\end{document}
