\chapter{Capturas}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../img/circ1.png}
	\caption{Esquemático de simulación}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]
\end{figure}
